{
  "name": "@saibotsivad/mongodb",
  "version": "1.2.0",
  "description": "Simple wrapper for the MongoDB Data API.",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.min.js",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint src/*.js",
    "demo": "node demo/demo.js",
    "build": "bundt src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/mongodb.git"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "data",
    "api"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/mongodb/issues"
  },
  "homepage": "https://github.com/saibotsivad/mongodb",
  "devDependencies": {
    "bundt": "github:saibotsivad/bundt",
    "eslint": "^8.24.0",
    "httpie": "^1.1.2"
  }
}
